<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <title>2.3P</title>
    <style>

       .whole_website{
        margin-top: 30px;
       }
        p{
            border: 3px solid rgb(150, 49, 49);
            border-radius: 10px;
            font-weight: bold;
        }

        .Highlight{
            padding: 100px;

        }

        .row1{
            margin-top: 30px;
        }

        .profile{
            margin-top: 30px;

        }
        .pro_feat{
            border: 3px solid rgb(150, 49, 49);
            border-radius: 10px;
            font-weight: bold;
        }


      
    </style>
</head>
<body>
    <div class="container text-center whole_website">
        <div class="row">
            <div class="col col-12"><p> Corporate Banner</p></div>
            <div class="col col-3"><p>Company logo</p></div>
            <div class="col col-9"><p>Navigation Links</p></div>
        </div>

        <div class="row">
            <div class="col col-12"><p>  Main Product Highlight   </p></div>
            <div class="col col-6"><p class="Highlight">Product Image</p></div>
            <div class="col col-6"><p class="Highlight">Product Name</p></div>

        </div>

        <div class="row ">
            <div class="container text-center ">
                <div class="container text-center "><p class="pro_feat">Product features</p></div>
                <div class="row row1">
                    <div class="col"><p> features</p></div>
                    <div class="col"><p> features</p></div>
                    <div class="col"><p> features</p></div>
                </div>
                <div class="row">
                    <div class="col"><p> features</p></div>
                    <div class="col"><p> features</p></div>
                    <div class="col"><p> features</p></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12  profile"><p>Company profile</p></div>
          </div>
          <div class="row">
            <div class="col-12"><p>Footer banner</p></div>
          </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>
</body>
</html>